

== 模板使用说明

-------------------------------------------

== 1.解压下载得到的压缩包

== 2.打开templets目录修改模板名称（默认stui_tpl）

== 3.继续修改模板文件目录名字（默认html），这步可以略过但建议修改，主要目的为了模板防盗

== 4.如果网站分类id非默认（默认略过此步骤）请修改相关页面的模块id，模板页面位置参见购买模板详情页说明

== 5.完成修改上传到服务器根目录，要上传的文件夹和文件statics/，templets/

== 6.后台应用模板，位置=后台/系统/网站模板，模板选择=你上传的模板名字，模板目录=你修改的模板文件所在文件夹的名字（未修改默认略过）

--------------------------------------------

== 请勿修改stui_block.css样式，这是DIY模块所使用的公共样式库，修改它将导致DIY模块出现各种问题

== 请务必修改模板名称（防止模板被直接下载）

== 轮播幻灯片默认5星推荐影片，不限分类，后台对应数据上传幻灯图

--------------------------------------------

== 模板修改技巧

== 如果需要修改html页面或结构尽量采用新建模块的方式新增页面来修改，方便以后的维护、管理和模板的升级更新

== 修改css样式注意事项：stui_block.css是DIY模块框架，stui_default.css是模板默认样式，stui_custom.css是自定义样式，为了避免模板更新、升级和DIY模块使用等出现问题请尽量不修改模块框架和默认样式，如果有修改必要请修改自定义样式stui_custom.css文件，它可以修改颜色和覆盖掉前两者布局样式。

---------------------------------------------

== 首涂网(v.shoutu.cn)原创商业模板，禁止倒卖分享




